{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebMVC_GiaoVien_LichGiangDayContext": "Server=(localdb)\\mssqllocaldb;Database=WebMVC_Hanhkhach_Chuyenbay;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}